{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GameSettings": {
    "GameApiUrl": "http://localhost:5000"
  },
  "TelegramSettings": {
    "BotLink": "https://t.me/CitadelsGameBot"
  }
  }